# fcmJavaTest

./: README.MD  pom.xml
src/main/java/develop/odata/: Application.java  MongoConfiguration.java
src/main/java/develop/odata/fcm/domain/: FcmRecord.java
src/main/java/develop/odata/fcm/endpoint/: FcmEndpoint.java  FcmRequest.java  FcmResponse.java  Notification.java  RestBaseEndpoint.java  Result.java  RoadEventEndpoint.java
src/main/java/develop/odata/fcm/repository/: IFcmRecordRepository.java
src/main/java/develop/odata/fcm/service/: FCMService.java
src/main/resources/: application.properties
src/main/schema/: govtwsimpledc.xsd
src/test/java/develop/odata/fcm/endpoint/: FcmRequestTest.java  FcmResponseTest.java
src/test/java/develop/odata/fcm/service/: FCMServiceTest.java  FCMServiceTest2.java
src/test/resources/: fcm-request.json  fcm-response.json
