logging.level.org.springframework=WARN
 
 
management.security.enabled=false
management.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.hateoas.use-hal-as-default-json-media-type=false
develop.odata.service.fcm.key=AAAASx2OLM0:APA91bFqwpQGp-Gq0iDcE9TYZvFPIXfTWKBov397-Bgjj7b8AEip8IrLM4GJj-mhenR2-zOF3TtvkKJXswwVDaSRA1vvTVjXXJW7nMoHt6MA3zRiMDWfjqgpUCYr6Fkrjxy6suIRgKhh